
html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #cd0a0a;
}

.wrapper {
	user-select: none;

	width: 100vw;
	height: 100vh;
	position: relative;

	font-family: serif;
	color: white;
	text-rendering: optimizeLegibility;
	
	display: grid;
	grid-template-columns: 50% 50%;
	grid-row: auto auto;
	grid-gap: 40px;

	transition: grid-gap 2s ease-in-out, 
							transform 0.75s ease-in-out, 
							background-color 2s ease-in-out;
	transform: rotate(-45deg);
}

.wrapper:focus-within {
	transform: rotate(0deg);
	grid-gap: 20px;
}
.content {
	transition: grid-column 2s ease-in-out,
							grid-row 2s ease-in-out;
}
.content:focus {
	flex-grow: 2;
	background-color: green;
	
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;

	/*grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;*/

	/*//This is interesting but lifts it out of order
	position: absolute;
	top: 10%;
	bottom: 10%;
	left: 10%;
	right: 10%;
	pointer-events: none;*/
}

.wrapper .content {
	border: 4px solid blue;
}

.wrapper p {
	text-align: center;
	font-size: 1.2em;
	font-style: italic;
}

.hidden {
	display: none;
}